/* The * selector selects all elements, 
the *:before selector selects all elements before the content, 
and the *:after selector selects all elements after the content. */
*,
*:before,
*:after {
    /* global CSS reset */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(255, 246, 240);
}

main {
    flex: 1;
    padding: 10%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
}

.card {
    width: 400px;
    height: 250px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.hero-image {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

$hero-images: (
    1: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80",
    2: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80",
    3: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80",
    4: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
);

@each $i, $url in $hero-images {
    .hero-image-#{$i} {
        background-image: linear-gradient(#466eff80, rgba(182, 255, 86, 0.5)),
        url(#{$url}
);
    }
}

.hero-text {
    /* text-align: left; */
    /* position: absolute; */
    padding: 20px 10px;
    /* top: 10%;
    left: 5%; */
    color: white;
}


.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    padding: 10px;
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
}

.card p {
    padding: 10px;
    font-size: 1rem;
    color: #ffffff;
}

.card button {
    font-size: 12px;
    font-weight: bold;
    background: 0%;
    color: white;
    border-color: rgba(255, 255, 255, 0.5);
    margin: 10px;
    padding: 1rem 2rem;
    transition: font-size 0.3s;
}

.card button:hover {
    font-size: 15px;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}